# EventHandlerInSingleApplication

./: EventHandlerInSingleApplication.sln  README.md
EventHandlerInSingleApplication/: EventHandlerInSingleApplication.csproj  Program.cs  Startup.cs
EventHandlerInSingleApplication.BLL/: EventHandlerContainer.cs  EventHandlerInSingleApplication.BLL.csproj  IOrderManager.cs  IShoppingCartManager.cs  OrderManager.cs  ShoppingCartManager.cs
EventHandlerInSingleApplication.BLL/EventHandlers/: ConfirmEmailSentEventHandler.cs  ConfirmEmailSentHandler.cs  CreateOrderHandler.cs  IEventHandler.cs  ShoppingCartSubmittedEventHandler.cs
EventHandlerInSingleApplication.BLL/Events/: EventBase.cs  ShoppingCartSubmittedEvent.cs
EventHandlerInSingleApplication.DAL/: DataStore.cs  EventHandlerInSingleApplication.DAL.csproj  IOrderRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  Item.cs  Order.cs  OrderItem.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EventHandlerInSingleApplication.Models/DTOs/: AddItemToShoppingCartDTO.cs  CreateOrderDTO.cs
EventHandlerInSingleApplication.Models/ViewModels/: ItemViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
EventHandlerInSingleApplication/Controllers/: ShoppingCartController.cs  ValuesController.cs
