<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandlerInSingleApplication.BLL\EventHandlerInSingleApplication.BLL.csproj" />
    <ProjectReference Include="..\EventHandlerInSingleApplication.DAL\EventHandlerInSingleApplication.DAL.csproj" />
    <ProjectReference Include="..\EventHandlerInSingleApplication.Models\EventHandlerInSingleApplication.Models.csproj" />
  </ItemGroup>

</Project>
